#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
#spring.datasource.username=root
#spring.datasource.password=secret

#spring.datasource.schema = classpath:db/schema.sql
#spring.datasource.data = classpath:db/data.sql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

